<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Birla Capital</title>
    <link rel="stylesheet" href="css/bootstrap-3.3.7.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme-3.3.7.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/splide-default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/plyr.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Start Here -->
    <header>
        <div class="main_header">
            <div class="logo_container">
                <a href="index.html">
                    <img src="img/logo.png" alt="Adity Birla Capital">
                </a>
            </div>
            <div class="menu_container">
                <nav>
                    <ul class="menu_links">
                        <li class="closeLink">
                            <span>Close</span>
                        </li>
                        <li class="active"><a href="#">PROTECTING</a></li>
                        <li><a href="#">INVESTING</a></li>
                        <li><a href="#">FINANCING</a></li>
                        <li><a href="#">ADVISING</a></li>
                    </ul>
                </nav>
            </div>

            <div class="hamburger">
                <span class="iconify" data-icon="eva:menu-fill"></span>
            </div>
        </div>
        <div class="header_title">
            <h1 class="page_title">HEALTH INSURANCE</h1>
            <h2 class="page_sub_title">Aditya Birla Health Insurance Co.Ltd</h2>
        </div>
    </header>
    <!-- Header End Here -->

    <!-- Banner Area -->
    <div class="banner_area">
        <div class="banner_img">
            <img src="img/banner-img-mobile.png" lt="banner img" class="img-fluid mobile-banner">
            <img src="img/banner-img.png" alt="banner img" class="img-fluid desktop-banner">
        </div>
        <div class="banner_form">
           <div class="container">
            <form action="">
                <div class="form-element">
                    <input type="text" name="name" id="name" placeholder="Name *" required>
                </div>
                <div class="form-element">
                    <input type="email" name="email" id="email" placeholder="Email *" required>
                </div>
                <div class="form-element">
                    <input type="tel" name="mobile" id="mobile" placeholder="Mobile *" required>
                </div>

                <div class="form-footer">
                    <div class="form-element">
                        <p>
                            By clicking Proceed to Quote, you agree to the Terms & conditions & the privacy
    policy, & authorize Aditya Birla Health Insurance Co. Ltd. & its asociates to
    call/SMS/email you about its products & other promotional communication
                        </p>
                    </div>
                    <div class="form-element">
                        <button class="orange-btn" type="button">Get Quote</button>
                    </div>
                </div>
            </form>
           </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <!-- Plan Area -->
    <div class="plans_area">
        <div class="inner_plan_area">
            <div class="left_area">
                <img src="img/plan-img.png" alt="Plan Img" class="img-fluid">
            </div>
            <div class="right_area">
                <div class="plan_boxes">
                    <div class="box">
                        <div class="percentage">
                            <p>10%</p>
                        </div>
                        <div class="text">
                            <p>Instant~ & Early<br>Bird Discount^^</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="percentage">
                            <span>UPTO</span>
                            <p>50%</p>
                        </div>
                        <div class="text">
                            <p>Premium<br>Return*</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="percentage">
                            <p>100%</p>
                        </div>
                        <div class="text">
                            <p>Unlimited Sum<br>Insured Refill</p>
                        </div>
                    </div>
                </div>

                <div class="plans_slider">
                    <div class="swiper swiper-horizontal-3d">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="slider_percentage">
                                <p>10%</p>
                            </div>

                            <div class="slider_content">
                                <h3>Instant~ & Early Bird Discount^^</h3>
                                <p>Earn 10% upfront Good Health Discount on premium after your health risk
                                    assessment** & up to 10% additional early bird discount on your premium
                                    if you are 35 or below^^
                                    </p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider_percentage">
                                <p>50%</p>
                            </div>
                            <div class="slider_content">
                                <h3>Premium Return*</h3>
                                <p>Get up to 50% of your premium back on staying active for 275 days in a year*</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slider_percentage">
                                <p>100%</p>
                            </div>
                            <div class="slider_content">
                                <h3>Unlimited Sum Insured Refill</h3>
                                <p>If you’ve used your entire sum insured due to medical emergencies, you can refill it, unlimited times, in case of any illness/injury</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Plan Area End -->

    <!-- Video Carousel Area -->
    <div class="video_carousel_area desktop-video-carousel">
        <div class="video_column">
            <div class="owl-carousel owl-theme columnone_slider">
                <div class="item" data-dot="<button>1</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/I6h_TWREULw?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=I6h_TWREULw" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="item" data-dot="<button>2</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/QUNN6yQqyB8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=QUNN6yQqyB8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="item" data-dot="<button>3</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/CT68bEzmEM8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=CT68bEzmEM8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video_column">
            <div class="owl-carousel owl-theme columntwo_slider">
                <div class="item" data-dot="<button>1</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/I6h_TWREULw?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=I6h_TWREULw" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="item" data-dot="<button>2</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/QUNN6yQqyB8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=QUNN6yQqyB8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="item" data-dot="<button>3</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/CT68bEzmEM8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=CT68bEzmEM8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="video_column">
            <div class="owl-carousel owl-theme columnthree_slider">
                <div class="item" data-dot="<button>1</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/I6h_TWREULw?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=I6h_TWREULw" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="item" data-dot="<button>2</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/QUNN6yQqyB8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=QUNN6yQqyB8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
                <div class="item" data-dot="<button>3</button>">
                    <div class="video_area">
                        <iframe src="https://www.youtube.com/embed/CT68bEzmEM8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=CT68bEzmEM8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                    </div>
                    <div class="video_content">
                        <img src="img/play-btn.png" alt="Play Btn">
                        <h3 class="title">TITLE</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="mobile-video-carousel">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div> -->

    <section id="image-carousel" class="splide mobile-video-carousel video_carousel_area" aria-label="Beautiful Images">
        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="video_column">
                        <div class="owl-carousel owl-theme columnone_slider">
                            <div class="item" data-dot="<button>1</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/I6h_TWREULw?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=I6h_TWREULw" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                            <div class="item" data-dot="<button>2</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/QUNN6yQqyB8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=QUNN6yQqyB8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                            <div class="item" data-dot="<button>3</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/CT68bEzmEM8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=CT68bEzmEM8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="video_column">
                        <div class="owl-carousel owl-theme columntwo_slider">
                            <div class="item" data-dot="<button>1</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/I6h_TWREULw?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=I6h_TWREULw" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                            <div class="item" data-dot="<button>2</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/QUNN6yQqyB8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=QUNN6yQqyB8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                            <div class="item" data-dot="<button>3</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/CT68bEzmEM8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=CT68bEzmEM8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="video_column">
                        <div class="owl-carousel owl-theme columnthree_slider">
                            <div class="item" data-dot="<button>1</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/I6h_TWREULw?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=I6h_TWREULw" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                            <div class="item" data-dot="<button>2</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/QUNN6yQqyB8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=QUNN6yQqyB8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                            <div class="item" data-dot="<button>3</button>">
                                <div class="video_area">
                                    <iframe src="https://www.youtube.com/embed/CT68bEzmEM8?autoplay=1&loop=1&playsinline=1&controls=0&showinfo=0&playlist=CT68bEzmEM8" allow='autoplay' frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
                                </div>
                                <div class="video_content">
                                    <img src="img/play-btn.png" alt="Play Btn">
                                    <h3 class="title">TITLE</h3>
                                    <p class="desc">Lorem ipsum dolor sit amet, sed do <br>consectetur adipiscing elit eiusmod</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  </li>
              </ul>
        </div>
      </section>
    <!--/.Main layout-->



    <!-- Video Carousel Area End -->

    <!-- Key Highlight Area -->
    <div class="key_highlights">
        <div class="sec_header">
            <h2>Key Highlights</h2>
        </div>

        <div class="key_highlight_flex">
            <div class="highlight_box">
                <div class="box_icon">
                    <img src="img/white-discount.png" alt="Discount">
                </div>
                <div class="box_content">
                    <h3>Upfront Good<br>Health Discount</h3>
                    <p>Available once, at the time of obtaining the first policy from us, if customer (18 years & above) undergoes a successful Health Risk Assessment - we will provide an upfront good health discount of 10%.</p>
                </div>
            </div>

            <div class="highlight_box">
                <div class="box_icon">
                    <img src="img/early_discount.png" alt="Early Discount">
                    
                </div>
                <div class="box_content">
                    <h3>Early Bird<br>Discount</h3>
                    <p>Avail an Early Bird Discount that is applicable if Insured Person’s age at entry is less than 35 years at the time of inception of first policy.</p>
                </div>
            </div>

            <div class="highlight_box">
                <div class="box_icon">
                    <img src="img/white-refill.png" alt="Refill">
                </div>
                <div class="box_content">
                    <h3>Binge Refill</h3>
                    <p>We will provide for a refill of the Sum Insured unlimited times during the Policy Year, if the Sum Insured along with the accumulated No Claim Bonus (if any) and Super No Claim Bonus (if any) are completely exhausted or are Insufficient for covering a claim as a result of previous claims.</p>
                </div>
            </div>

            <div class="highlight_box">
                <div class="box_icon">
                    <img src="img/returns.png" alt="Returns">
                </div>
                <div class="box_content">
                    <h3>HealthReturns<sup>TM</sup></h3>
                    <p>Stay healthy and earn up to 50% of your premium as HealthReturns<sup>TM</sup></p>
                </div>
            </div>

            <div class="highlight_box">
                <div class="box_icon">
                    <img src="img/white-maternity.png" alt="Maternity">
                </div>
                <div class="box_content">
                    <h3>Maternity Benefit</h3>
                    <p>Get covered for pre and post natal Maternity expenses, new born baby expenses, vaccinations, and stem cell preservation.</p>
                </div>
            </div>

            <div class="highlight_box">
                <div class="box_icon">
                    <img src="img/travelprotect.png" alt="Travel Protect">
                </div>
                <div class="box_content">
                    <h3>Travel Protect</h3>
                    <p>Optional cover for fixed payout in case of total loss or delay of check-in baggage as well as trip cancellations, interruptions and delays or missed connecting flights.</p>
                </div>
            </div>
        </div>

        <div class="key_highlight_slider">
            <div class="owl-carousel owl-theme slider_highlights">
                <div class="item">
                    <div class="highlight_box">
                        <div class="box_icon">
                            <img src="img/white-discount.png" alt="Discount">
                        </div>
                        <div class="box_content">
                            <h3>Upfront Good<br>Health Discount</h3>
                            <p>Available once, at the time of obtaining the first policy from us, if customer (18 years & above) undergoes a successful Health Risk Assessment - we will provide an upfront good health discount of 10%.</p>
                        </div>
                    </div>
                </div>
                
                <div class="item">
                    <div class="highlight_box">
                        <div class="box_icon">
                            <img src="img/early_discount.png" alt="Early Discount">
                            
                        </div>
                        <div class="box_content">
                            <h3>Early Bird<br>Discount</h3>
                            <p>Avail an Early Bird Discount that is applicable if Insured Person’s age at entry is less than 35 years at the time of inception of first policy.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="highlight_box">
                        <div class="box_icon">
                            <img src="img/white-refill.png" alt="Refill">
                        </div>
                        <div class="box_content">
                            <h3>Binge Refill</h3>
                            <p>We will provide for a refill of the Sum Insured unlimited times during the Policy Year, if the Sum Insured along with the accumulated No Claim Bonus (if any) and Super No Claim Bonus (if any) are completely exhausted or are Insufficient for covering a claim as a result of previous claims.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="highlight_box">
                        <div class="box_icon">
                            <img src="img/returns.png" alt="Returns">
                        </div>
                        <div class="box_content">
                            <h3>HealthReturns<sup>TM</sup></h3>
                            <p>Stay healthy and earn up to 50% of your premium as HealthReturns<sup>TM</sup></p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="highlight_box">
                        <div class="box_icon">
                            <img src="img/white-maternity.png" alt="Maternity">
                        </div>
                        <div class="box_content">
                            <h3>Maternity Benefit</h3>
                            <p>Get covered for pre and post natal Maternity expenses, new born baby expenses, vaccinations, and stem cell preservation.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="highlight_box">
                        <div class="box_icon">
                            <img src="img/travelprotect.png" alt="Travel Protect">
                        </div>
                        <div class="box_content">
                            <h3>Travel Protect</h3>
                            <p>Optional cover for fixed payout in case of total loss or delay of check-in baggage as well as trip cancellations, interruptions and delays or missed connecting flights.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Key Highlight Area End -->

    <!-- Benefits Covered Area -->
    <div class="covered_area">
        <div class="sec_header">
            <h2>What's Covered?</h2>
        </div>

        <div class="benefits_covered_flex">
            <div class="covered_box">
                <div class="icon">
                    <img src="img/discount.png" alt="Discount">
                </div>
                <div class="covered_txt">
                    <p>Upfront Good <br>Health Discount</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/early_discount.png" alt="Early Discount">
                </div>
                <div class="covered_txt">
                    <p>Early Bird <br>Discount</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/returns.png" alt="Return">
                </div>
                <div class="covered_txt">
                    <p>HealthReturns<sup>TM</sup></p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/refill.png" alt="Refill">
                </div>
                <div class="covered_txt">
                    <p>Binge Refill</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/maternity.png" alt="Maternity">
                </div>
                <div class="covered_txt">
                    <p>Maternity Expense <br>Benefit</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/hospitalization.png" alt="Hospitalisation">
                </div>
                <div class="covered_txt">
                    <p>In Patient <br>Hospitalization</p>
                </div>
            </div>

            <div class="covered_box">
                <div class="icon">
                    <img src="img/dailycashbenefit.png" alt="Cash Benefit">
                </div>
                <div class="covered_txt">
                    <p>Daily Cash Benefit <br>(Shared Accomodation)</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/daycaretreatment.png" alt="Day Care Treatment">
                </div>
                <div class="covered_txt">
                    <p>Day Care <br>Treatments</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/medicalexpense.png" alt="Medical expense">
                </div>
                <div class="covered_txt">
                    <p>Pre & Post <br>Hospitalisation <br>Medical Expenses</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/domicilary.png" alt="Domicilary Hospitalisation">
                </div>
                <div class="covered_txt">
                    <p>Domicilary <br>Hospitalisation</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/home.png" alt="Home Treatment">
                </div>
                <div class="covered_txt">
                    <p>Home <br>Treatment</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/road_ambulance.png" alt="Road Ambulance">
                </div>
                <div class="covered_txt">
                    <p>Road <br>Ambulance</p>
                </div>
            </div>

            <div class="covered_box">
                <div class="icon">
                    <img src="img/organdonor.png" alt="Organ Donor">
                </div>
                <div class="covered_txt">
                    <p>Organ Donor <br>Expenses</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/ayushcover.png" alt="Ayush Cover">
                </div>
                <div class="covered_txt">
                    <p>AYUSH <br>Cover</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/noclaim.png" alt="No Claim Bonus">
                </div>
                <div class="covered_txt">
                    <p>No Claim <br>Bonus</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/healthcheckup.png" alt="Heath Checkup Program">
                </div>
                <div class="covered_txt">
                    <p>Health Check-up <br>Program</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/emergencyassistance.png" alt="Domestic Emergency">
                </div>
                <div class="covered_txt">
                    <p>Domestic Emergency <br>Assistance Service</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/healthassesment.png" alt="Health Assessment">
                </div>
                <div class="covered_txt">
                    <p>Health <br>Assessment</p>
                </div>
            </div>

            <div class="covered_box">
                <div class="icon">
                    <img src="img/noclaimsuperbonus.png" alt="Super No Claim Bonus">
                </div>
                <div class="covered_txt">
                    <p>Super No Claim <br>Bonus</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/travelprotect.png" alt="Travel Protect">
                </div>
                <div class="covered_txt">
                    <p>Travel <br>Protect</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/preminumwaiver.png" alt="Premium Waiver">
                </div>
                <div class="covered_txt">
                    <p>Premium <br>Waiver</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/emiprotection.png" alt="EMI Protection">
                </div>
                <div class="covered_txt">
                    <p>EMI <br>Protection</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/nonmedicalexpense.png" alt="Non Medical Expense">
                </div>
                <div class="covered_txt">
                    <p>Non-Medical <br>Expense Waiver</p>
                </div>
            </div>
            <div class="covered_box">
                <div class="icon">
                    <img src="img/opdexpense.png" alt="OPD Expenses">
                </div>
                <div class="covered_txt">
                    <p>OPD <br>Expenses</p>
                </div>
            </div>
        </div>

        <div class="collapse_benefits_flex">
            <span class="iconify" data-icon="uil:angle-down"></span>
        </div>
    </div>
    <!-- Benefits Covered Area End -->

    <!-- Eligibilty Period Area -->
    <div class="eligibility_period_accordion">
        <div class="desktop_eligibilty_period">
            <ul class="panel_tabs">
                <li rel="panel1" class="active">Check Eligibility</li>
                <li rel="panel2">Waiting Period</li>
            </ul>
            <div class="panel active" id="panel1">
                <p class="mb-15">The policy tenure options 1, 2, and 3 years.</p>
                <p class="mb-15">- Individual Policy:</p>
                <ul class="mb-15">
                    <li>The minimum age at entry for adults is 18 years and for childern is 5 years. The maximum age at entry is 45 years.</li>
                </ul>
                <p class="mb-15">- Family Floater Policy:</p>
                <ul class="mb-15">
                    <li>For adults: the minimum age at entry is 18 years and maximum age at entry is 45 years.</li>
                    <li>For children: the minimum age at entry is 91 days and maximum age at entry is 25 years.</li>
                </ul>
                <p class="mb-15">Relationships covered:</p>
                <p class="mb-15">- Individual Policy:</p>
                <ul class="mb-15">
                    <li>Self, legally married spouse as long as they continued to be married, son, daughter, brother, sister, grandson, granddaughter, son-in-law, daughter-in-law, brother-in-law, sister-in-law, nephew, niece</li>
                </ul>
                <p class="mb-15">- Family Floater Policy:</p>
                <ul class="mb-15">
                    <li>Self, legally married spouse as long as they continued to be married, dependent children (up to 4)</li>
                    <li>Note: Son/daughter/child will include legally adopted child and step child. In case of a Family Floater Policy, the premium will be calculated on the basis of the age of eldest member.</li>
                </ul>
            </div>
            <div class="panel" id="panel2">
                <p class="mb-15">The policy tenure options 1, 2, and 3 years.</p>
                <p class="mb-15">- Individual Policy:</p>
                <ul class="mb-15">
                    <li>The minimum age at entry for adults is 18 years and for childern is 5 years. The maximum age at entry is 45 years.</li>
                </ul>
                <p class="mb-15">- Family Floater Policy:</p>
                <ul class="mb-15">
                    <li>For adults: the minimum age at entry is 18 years and maximum age at entry is 45 years.</li>
                    <li>For children: the minimum age at entry is 91 days and maximum age at entry is 25 years.</li>
                </ul>
                <p class="mb-15">Relationships covered:</p>
                <p class="mb-15">- Individual Policy:</p>
                <ul class="mb-15">
                    <li>Self, legally married spouse as long as they continued to be married, son, daughter, brother, sister, grandson, granddaughter, son-in-law, daughter-in-law, brother-in-law, sister-in-law, nephew, niece</li>
                </ul>
                <p class="mb-15">- Family Floater Policy:</p>
                <ul class="mb-15">
                    <li>Self, legally married spouse as long as they continued to be married, dependent children (up to 4)</li>
                    <li>Note: Son/daughter/child will include legally adopted child and step child. In case of a Family Floater Policy, the premium will be calculated on the basis of the age of eldest member.</li>
                </ul>
            </div>
        </div>

        <div class="mobile_eligibility_period">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Check Eligibility
                        <span class="iconify" data-icon="uil:angle-down"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <p class="mb-15">The policy tenure options 1, 2, and 3 years.</p>
                        <p class="mb-15">- Individual Policy:</p>
                        <ul class="mb-15">
                            <li>The minimum age at entry for adults is 18 years and for childern is 5 years. The maximum age at entry is 45 years.</li>
                        </ul>
                        <p class="mb-15">- Family Floater Policy:</p>
                        <ul class="mb-15">
                            <li>For adults: the minimum age at entry is 18 years and maximum age at entry is 45 years.</li>
                            <li>For children: the minimum age at entry is 91 days and maximum age at entry is 25 years.</li>
                        </ul>
                        <p class="mb-15">Relationships covered:</p>
                        <p class="mb-15">- Individual Policy:</p>
                        <ul class="mb-15">
                            <li>Self, legally married spouse as long as they continued to be married, son, daughter, brother, sister, grandson, granddaughter, son-in-law, daughter-in-law, brother-in-law, sister-in-law, nephew, niece</li>
                        </ul>
                        <p class="mb-15">- Family Floater Policy:</p>
                        <ul class="mb-15">
                            <li>Self, legally married spouse as long as they continued to be married, dependent children (up to 4)</li>
                            <li>Note: Son/daughter/child will include legally adopted child and step child. In case of a Family Floater Policy, the premium will be calculated on the basis of the age of eldest member.</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Waiting Period
                        <span class="iconify" data-icon="uil:angle-down"></span>
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p class="mb-15">The policy tenure options 1, 2, and 3 years.</p>
                        <p class="mb-15">- Individual Policy:</p>
                        <ul class="mb-15">
                            <li>The minimum age at entry for adults is 18 years and for childern is 5 years. The maximum age at entry is 45 years.</li>
                        </ul>
                        <p class="mb-15">- Family Floater Policy:</p>
                        <ul class="mb-15">
                            <li>For adults: the minimum age at entry is 18 years and maximum age at entry is 45 years.</li>
                            <li>For children: the minimum age at entry is 91 days and maximum age at entry is 25 years.</li>
                        </ul>
                        <p class="mb-15">Relationships covered:</p>
                        <p class="mb-15">- Individual Policy:</p>
                        <ul class="mb-15">
                            <li>Self, legally married spouse as long as they continued to be married, son, daughter, brother, sister, grandson, granddaughter, son-in-law, daughter-in-law, brother-in-law, sister-in-law, nephew, niece</li>
                        </ul>
                        <p class="mb-15">- Family Floater Policy:</p>
                        <ul class="mb-15">
                            <li>Self, legally married spouse as long as they continued to be married, dependent children (up to 4)</li>
                            <li>Note: Son/daughter/child will include legally adopted child and step child. In case of a Family Floater Policy, the premium will be calculated on the basis of the age of eldest member.</li>
                        </ul>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- Eligibilty Period Area End -->

    <!-- Footer Area -->
    <footer>
        <div class="footer_area">
            <div class="footer_header">
                <img src="img/footer-logo.png" alt="Aditya Birla Capital" class="img-fluid">
                <p class="footer_title">Disclaimer</p>
            </div>
            <div class="footer_content">
                <p>
                    Activ Fit product has Plus and Preferred plans. Aditya Birla Health Insurance Co. Limited. IRDAI Reg.153. CIN No. U66000MH2015PLC263677. Product Name: Activ Fit, Product UIN: ADIHLIP22008V012223. Regd. Office Address: 9th Floor, Tower 1, One Indiabulls Centre, Jupiter Mills Compound, 841, Senapati Bapat Marg, Elphinstone Road, Mumbai 400013. Email: mailto:care.healthinsurance@adityabirlacapital.com Website: adityabirlahealthinsurance.com, Telephone: 1800 270 7000, Fax: +91 22 6225 7700. For more details on risk factors, terms and conditions please read terms and conditions carefully before concluding a sale. Trademark/Logo Aditya Birla Capital is owned by Aditya Birla Management Corporation Private Limited and Trademark/logo HealthReturns, Healthy Heart Score and Active Dayz are owned by Momentum Metropolitan Life Limited (Formerly known as MMI Group Limited). These trademark/Logos are being used by Aditya Birla Health Insurance Co. Limited under licensed user agreement(s). *Up to 50% premium return is excluding premium for optional benefit(s) & taxes. ~10% instant discount applied only on first policy year premium. ^^Early Bird 5% discount from 4th policy year to 7th policy year and 10% discount from 8th policy year onwards, will be available at renewal.
                </p>
            </div>

            <div class="bottom-footer">
                <img src="img/footer-logo.png" alt="Aditya Birla Capital" class="img-fluid">
                <p class="footer_title">&copy; 2021, Aditya Birla Capital Ltd.</p>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Modal Overlay -->
    <div class="overlay"></div>
    <div class="otp_area">
        <div class="close_otp_popup">
            <span class="iconify" data-icon="ci:close-small"></span>
        </div>
        <div class="title">
            Verify OTP
          </div>
          
          <form action="" class="mt-5">
            <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(1)' maxlength=1 >
            <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(2)' maxlength=1 >
            <input class="otp" type="text" oninput='digitValidate(this)' onkeyup='tabChange(3)' maxlength=1 >
            <input class="otp" type="text" oninput='digitValidate(this)'onkeyup='tabChange(4)' maxlength=1 >
          </form>
          <hr class="mt-4">
          <button class='orange-btn'>Verify</button>
    </div>

    <div class="covered_feature_popup">
        <div class="box-content">
            <div class="icon">
                <img alt="Discount">
            </div>
            <h2 class="heading"></h2>
            <p class="para"></p>
            <p class="para1"></p>
            <p class="para2"></p>
            <p class="para3"></p>
            <p class="para4"></p>
        </div>
        <div class="close_covered_feature">
            <span class="iconify" data-icon="ci:close-small"></span>
        </div>
    </div>
    <!-- Modal Overlay End -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap-3.3.7.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/iconify.min.js"></script>
    <script src="js/plyr.polyfilled.js"></script>
    <script src="js/main.js"></script>
</body>
</html>